<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MY APP</title>
</head>
<body>
  <h1 class="text-center">Contact List<h1>
    <br />
  <div class="form-inline">
          Name: <input placeholder="Name..." class="form-control" id="inputName" />
          Email: <input placeholder="Email Address..." class="form-control" id="inputEmail" />
          Phone: <input placeholder="Phone Number..." class="form-control" id="inputPhone" />
          <div id="submitButtons"><button type="button" class="btn btn-info" onclick="addNewContact()">Submit</button></div>
      </div>
      <h3>My Contacts</h3>
      <table id="displayContacts" class="table"></table>
      <script src="main.js"></script>
</body>
</html>